version: 0.0
os: linux
files:
  - source: target/JavaCalculator-1.0-SNAPSHOT.jar
    destination: /home/ec2-user/app
  - source: scripts/start_server.sh
    destination: /home/ec2-user/app/scripts

hooks:
  ApplicationStart:
    - location: scripts/start_server.sh
      timeout: 60
      runas: ec2-user
